server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html/dist/front;

    index index.html index.htm;
    error_page 404 /404.html;

    client_max_body_size 100M;

    # Call FrontEnd Docker Container
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location ~/\.(?!well-known).* {
        deny all;
    }
}
